spring.application.name=backend

server.port = 8085

spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username = postgres
spring.datasource.password = Jaken

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#paypal sandbox
paypal.mode = sandbox
paypal.client.id = AY0Kn7Hr1DpNPBCsFfFJpcpLx2m-EByMifWvCjVQ9vIyIkhWZNS3u6U-tT9XRiHqapu-yoyyN1Ujo6ZH
paypal.client.secret = EA5IEzdYyeyD2nWL-jWsEbgNybGNnlXs_V7Fh-QqCpIjF3le5vEgV4Gqv1fOJocuLKzkBEXf48obIHqK
